/* style.css */

body {
    font-family: Arial, sans-serif;
    margin:0%;
  }

  h2 {
    border-left: 10px solid #767575 ;
    padding: 0.7%;
    margin-right: 80%;
    font-size: 20px;
    color: #a9a9a9 ;
    background-color: #000;
    text-align: center;
    border-radius: 10px;
  }

  h3{
    padding-left: 5px;
    font-size: 1.3em;
  }
  a {
    color: #21459a;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  p {
    font-size: 1em;
    font-weight: 600;
    margin-left:2%;
    line-height: 1.6;
  }
  
/*------Header-------*/


  
  header{
    /* border-left: 10px solid #000; */
    margin-left: 20px;
    background-color: #767575;
    display: grid ;
    grid-template-columns:1fr 1fr ;
  }
  .personal{
    margin: 0%  -15%  -15%  0% ;
    /* padding: 11% 0% 0% 16%; */
    padding: 6% 0% 0% 5%;
    align-items: center;
    Text-align: center;
  }

  
  header h1 {
    font-size: 30px;
    color: #000000;
    margin-bottom: 5px;
  }

  header h2 {
    background-color: rgba(255, 255, 255, 0);
    font-size: 18px;
    color: #000000;
    margin: 0;

  }
  
  .social-media-imges{
	  justify-content: center;
    display: flex;
  }

  .social-imges {
    padding: 10px;
    width: 50px;
    height:50px;
  }
  
  .my-photo{
    padding-left: 35%;
    padding-right: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 300px;
  }




/*------Header-------*/




  section {
    margin-bottom: 20px;
  }



  /*-----ssection-----*/
  


  .big-section {
    padding-left: 20px;
  }

  .box{
    padding-top: 10px;
    padding-right: 20px;
    display: grid ;
    grid-template-columns:1fr 1fr ;
  }

  .box h2{
    margin-right: 65%;
  }

  
  .left-of-the-box p {
  font-style: italic;
  }
  .left-of-the-box h2 {
    /* background-color: aliceblue */
    margin-left: 20px;
    /* padding :20px 10px 15px 0px; */
    /* margin:0% 70% 0% 0%; */
    border:right 15px black ;
    border-radius: 10px;
    width: 200px;
    padding: 13px


  }

  .left-of-the-box{
    margin-left: -60px;
    padding-left: 13px;
    border-left: 7.5px solid #282525;
    line-height: 1.8px;

  }

  a:hover {
    text-decoration: underline;
  }
  


  /*--skills--*/


  
  .skills h5{
    margin: 0;
    float: left ;
    width:35%;
    color:#000;
    font-size: 1.05em;
    font-weight:600;
    /* display:inline-block; */
  }
  
  .skills h3{
    border-left: 10px solid #767575 ;
    padding: 0.7%;
    margin:0% 70% 0% 0%;
    font-size: 1.2em;
    color: #a9a9a9 ;
    background-color: #000000 ;
    text-align: center;
  }
  
.skills{
  justify-content: center;
	margin: 2.5em 0em 2.5em 2em;
	display: grid ;
	grid-template-columns:1fr 1fr ;

}

.skill-list {
  justify-content: center;
	list-style-type: none;
	border-left: 8px solid #000;
	padding:0px  100px 0px 20px;
}

.list1,.list2{
	padding: 30px 0px 0px 20px
}

.progressy1,.progressy2,.progressy3,.progressy4,.progressy5,.progressy6 {
	width:60%;
	float:left;
	background:#767575;
	margin:4px 0 25px 0
}

.progressy1 p {
  margin: 0;
	background:#000;
	width: 20%;
	height: 15px;
}

.progressy2 p {
  margin: 0;
	background:#000;
	width: 25%;
	height: 15px;
}

.progressy3 p{
  margin: 0;
	background:#000;
	width: 20%;
	height: 15px;
}

.progressy4 p{
  margin: 0;
	background:#000;
	width: 90%;
	height: 15px;
}

.progressy5 p{
  margin: 0;
	background:#000;
	width: 40%;
	height: 15px;
}

.progressy6 p{
  margin: 0;
	background:#000;
	width: 3%;
	height: 15px;
}

.ul-Hobbies{
	display: flex;
}
.div1, .div2, .div3 {
	padding: 1px 100px 1px 1px;
}


  footer{
	color: #000;
  border-left: 10px solid #000 ;
	width: 99.25%;
	background:#767575;
	Text-align: center;
	padding: 0.3px 0px ;
}