<!DOCTYPE html>
<!-- saved from url=(0092)file:///C:/Users/%D8%A8%D8%AF%D9%8A%D8%B9%20%D9%85%D8%A4%D9%85%D9%86/Desktop/myproject1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>My CV</title>
        <link rel="stylesheet" type="text/css" href="./My CV_files/style.css">
		<link rel="icon" href="./My CV_files/my-photo.png" type="imge/png">
    </head>
    <body>
        <header>
            <div class="personal">
                <h1>Badiea Abdulmomen Saeed Murshed Al-shami</h1>
                <h2>Cyber Security Department</h2>
                <div class="social-media-imges">
                    <a target="_blank" href="http://api.whatsapp.com/send?phone=+967734522136">
                        <img class="social-imges" src="./My CV_files/whatsapp.svg" alt="svg imige">
                    </a>
                    <a target="_blank" href="file:///C:/Users/%D8%A8%D8%AF%D9%8A%D8%B9%20%D9%85%D8%A4%D9%85%D9%86/Desktop/t.me/badiea_a">
                        <img class="social-imges" src="./My CV_files/telegram.svg" alt="svg imige">
                    </a>
                    <a target="_blank" href="http://www.facebook.com/profile.php?id=100090417385686">
                        <img class="social-imges" src="./My CV_files/facebooK.svg" alt="svg imige">
                    </a>
                    <a target="_blank" href="https://instagram.com/badie_momen_Alshami?utm_source=qr&amp;igshid=MzRlODBiNWFlZA">
                        <img class="social-imges" src="./My CV_files/instagram.svg" alt="svg imige">
                    </a>
                </div>
            </div>
            <img class="my-photo" src="./My CV_files/my-photo.png" alt="png imge">
        </header>
        <section class="big-section">
            <div class="box">
                <div>
                    <section>
                        <h2>Contact Information</h2>
                        <div>
                            <p>Email: <a href="mailto:bdeamomen2@">bdeamomen2@email.com</a></p>
                            <p>phone: <a target="_blank" href="tel:+967771989025">+967734522136</a></p>
                            <!-- <p>LinkedIn: <a target="_blank" href="https://www.linkedin.com/in/johndoe">linkedin.com/in/johndoe</a></p> -->
                            <p>Address: 123 Main St, City, Country <a target="_blank" href="https://www.google.com/maps/search/?api=1&amp;query=15.365739,44.189970">GO</a> </p>
                        </div>
                    </section>   

                    <section>
                        <h2>Education</h2>
                        <h3>University</h3>
                        <p>Bachelor of Science in Computer Science and technology <br>
                         Sanaa University <br>
                         City:sanaa <br>
                          Country : Yemen</p>
                    
                        <h3>High School</h3>
                        <p>High School Diploma<br>
                        High school: Alwehda <br>
                        City:Ibb <br>
                        Country : Yemen<br>
                        Ranking: 1st in Class</p>
                    </section>
                </div>
                <section class="left-of-the-box">
                    <h2>Profile</h2><br>
                    <p>
                        Firstly, I am one of those people who are calm and reserved and prefer to be content with <br>
                        themselves and spend time alone with their favorite things. Focus on tangible things, actual<br> 
                        reality, and what actually happens. I am the type of person who uses his mind to make 
                        decisions. On the other hand, I am a rational person who always seeks to hide my inner <br>
                        feelings and avoid sharing them with others. I often prefer not to adhere to a fixed work <br>
                        plan, but rather I like to work in different ways. 
                        I put my happiness and comfort at the top of my priorities <br>
                        I like to read books at the quite time, such as after I finsh studying at night <br>
                        sometimes I spend my free time in whatching movies, listning to Music or playing football,which <br>
                        was my favorite game . much of my time was spent playing it. <br> 
                        
                        As for the academic field, I love scientific subjects, especially those that depend on <br>
                        understanding and logic, such as mathematics, and I have always excelled in them in studies, 
                        so I chose a major that suits my interest and nature. <br>
                         I chose the Department of Computer Science because of my passion for technology and problem-solving. <br>
                        I am excited to explore various areas of computer science and contribute to innovative solutions.
                         and I chose the field of cybersecurity that affiliated with the Department of <br>Science and Information Technology,
                          which is interested in protection and security, such as protecting systems and networks, et
                          I hope that it eill be the appropriate specialty for me and be creative in it.
                      
                      .
                    </p>
                </section> 
            </div>
            <section>
                <h2>Experience</h2>
                <div>
                    <p>I Work as a accouting for six month </p>
                
                </div>
            </section>
            <section>
                <h2>Skills</h2>
                <div>
                    <p>i am very good with Playing footboll and chess</p>
                    <div class="content">		 		 
						<div class="skills">		 
							<div class="col-md-6 skill-list">
								<h3 class="h3">IT Skills</h3>	
								<div class="list1">
									<div class="sub">
										<h5 class="h5">CSS3</h5>
										<div class="progressy1"><p class="p"></p></div>
										<div class="clearfix"></div>
									</div>	
									<div class="sub">
										<h5 class="h5">HTML5</h5>
										<div class="progressy2"><p class="p"></p></div>
										<div class="clearfix"></div>
									</div>
									<div class="sub">
										<h5 class="h5">c++</h5>
										<div class="progressy3"><p class="p"></p></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>			
							<div class="col-md-6 skill-list">				 
								<h3 class="h3">Languages</h3>
								<div class="list2">
									<div class="sub grid1">
										<h5 class="h5">Arabic</h5>
										<div class="progressy4"><p class="p"></p></div>
										<div class="clearfix"></div>
									</div>	
									<div class="sub">
										<h5 class="h5">English</h5>
										<div class="progressy5"><p class="p"></p></div>
										<div class="clearfix"></div>
									</div>
									<div class="sub">
										<h5 class="h5">Turkish</h5>
										<div class="progressy6"><p class="p"></p></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
                    </div>
                </div>
            </section>
            <section>
                <h2>Projects</h2>
                
                    <p> Personal Website - Created a portfolio website to showcase my skills and projects.</p>
                    <!-- <p>E-commerce Application - Developed an online shopping platform using Java and MySQL.</p> -->
                
            </section>
            <section>
                <h2>Hobbies and Interests</h2>
				<ul class="ul-Hobbies">
					<div class="div1">
						<!-- <p class="ttt">1- Robotics Development.</p> -->
						<p class="ttt">1- Programming and Development.</p>
						<!-- <p class="ttt">3- Artificial Intelligence (AI) Development.</p> -->
						<p class="ttt">2- Music or Playing an chess.</p>
					</div>
					<div class="div2">
						<p class="ttt">3- Reading and Continuous Learning.</p>
						<p class="ttt">4- Watching Anime.</p>
						<p class="ttt">5- Traveling and Exploring Cultures.</p>
						<p class="ttt">6- Exploration and Discovery.</p>
						<p class="ttt">7- Security .</p>
					</div>
					<!-- <div class="div3"> -->
						<!-- <p class="ttt">9- Poetry.</p> -->
						<!-- <p class="ttt">10- Writing and Attempting to Write Books.</p> -->
						<!-- <p class="ttt">11- Volunteering and Charity Work.</p> -->
					<!-- </div> -->
				</ul>
            </section>
        </section>
        <footer>
			<p>© 2023 Curriculum Vitae All Rights Reseverd | Design by <a href="file:///C:/Users/%D8%A8%D8%AF%D9%8A%D8%B9%20%D9%85%D8%A4%D9%85%D9%86/Desktop/myproject1.html#">Badiea Al-Shami</a></p>
		</footer>
    
</body></html>